/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.expand .expand-title
		padding: 0 15px
		
	.expand-active-first
		left: 105px
	.expand-active-second
		left: 340px
	.expand-active-third
		left: 576px
	.expand-active-foth
		right: 103px	
	.krest-2
		right: 20px

	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.expand-active-first
		display: none
	.expand-active-second
		display: none
	.expand-active-third
		display: none
	.expand-active-foth
		display: none
	.first
		position: relative
		display: block
	.second
		position: relative
		display: block
	.third
		position: relative
		display: block
	.foth
		position: relative
		display: block

	.expand .expand_title
		margin: 0 

	.team1
		img
			transition: all .5s
			&:hover
				transform: scale(1.1)

	.krest-2
		margin-top: 20px
		&:hover
			margin-top: 24px

	.service
		text-align: center
		padding-top: 10px
		.service_left
			text-align: center
			position: relative
			top: 5px
			float: none
		.service_right
			text-align: center
			padding-left: 10px

	.container_numbers
		a
			margin: 20px
	.main-mnu
		display: none
		float: right
		min-width: 350px
		text-align: right
		background-color: $Foth-color
		top: 99px
		position: absolute
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		right: 6px
		z-index:9999 !important
		ul
			li
				display: block
				line-height: 0
				padding: 0
				&.active
					a
						background-color: #273646
						text-decoration: none
						font-family: "RobotoBold", $helvetica
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				font-size: em(15px)
				text-transform: uppercase
				transition: all .5s ease
				border-bottom: #222C36 1px solid
				&::after
					content: ''
					display: none
				&:hover
					background-color: #273646
					text-decoration: none

	.center-head
		top: 150px
	.main-head
		min-height: 500px
/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/ 
	.awesome .awesome_container
		text-align: center
		.view
			margin: 0 auto
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


	.center-head
		h1
			padding: 0
	
	.expand .expand_title
		margin: 0 

	.second_menu
		position: relative
		margin: 50px 0
		display: none
		float: left
		min-width: 350px
		text-align: left
		background-color: $Foth-color
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		z-index: 99999999!important
		ul
			li
				display: block
				line-height: 0
				padding: 0
				&.active
					a
						background-color: #273646
						text-decoration: none
						font-family: "RobotoBold", $helvetica
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				font-size: em(15px)
				text-transform: uppercase
				transition: all .5s ease
				border-bottom: #222C36 1px solid
				&::after
					content: ''
					display: none
				&:hover
					background-color: #273646
					text-decoration: none

	.portfolio_item
		height: 350px
		width: 500px
		img
			width: 100% 
			height: 100%

	.podrt_descr
		height: 350px
		width: 100%
		img	
			width: 100%
			
	
				

/* Extra Small Devices, Phones */
@media only screen and (max-width : 659px)
  
	.center-head
		top: 200px	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 628px)
  /**/
	 	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  	
	
	.center-head
		top: 115px
	.header
		background-color: $bg-color
	.down
		background-color: $bg-color
	.portfolio_item
		height: 250px	
		width: 100%
		img
			width: 100%
			height: 100%
	.podrt_descr
		height: 100px
		width: 100%
		img	
			width: 100%
			height: 100%
	.section9 h2
		&::after
			display: none
	.section7 h2
		&::after
			display: none
	.center-head
		h1
			font-size: em(52px)
			

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
 
 	.separ-3
 		&::after
 			display: none
	
 	.separ
 		&::after
 			display: none

	
	


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.second_menu
		display: block !important

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.main-mnu
		display: block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

