@import "bourbon"
@import "_var.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"



@mixin kerning($kerning)
	letter-spacing: $kerning + px

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

//---------Custom Styles Here----

a:active, a:hover, a:focus
	color: $main-color
	text-decoration: underline
	outline: none

a
	color:#ffffff

h1, h2, h3, h4, h5, h6
	line-height: em(22px)
	font-family: "RobotoBold", $helvetica
	font-weight: bold


h1
	font-size: em(64px)

h2
	font-size: em(30px)

h3
	font-size: em(25px)

h4
	font-size: em(16px)

h5
	font-size: em(20px)

b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: bold
.p
	color: $text-color
	font-size: em(16px)
	font-family: "PFCentroSlabProMedium", $helvetica
	opacity: 0.7

.hidden
	display: none

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.separ
	position: relative
	color: #000000
	&::after
		content: ''
		width: 170px
		height: 1px
		z-index: 999
		position: absolute
		margin: 60px -240px
		background-color: $main-color

// ------------SECTION1------------------------------//
.hiddenty
	display: none

.visiblet
	display: none

.section1
	position: relative
	text-align: center
	min-height: 680px
	padding: 60px 0
	background-color: #fbfbfb
	h4
		color: $text-color
		font-family: "Roboto", $helvetica
		p
	h5
		color: #131316
		text-transform: uppercase
 
	h2
		position: relative
		color: #000000
	
	p
		color: $text-color
		font-size: em(16px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.7

.top_p		
	padding-top: 20px

.circle
	width: 100%
	margin-top: 60px	

.circle1
	margin: 0 auto
	position: relative
	padding-top: 39px
	border: 2px solid #4f4f51
	border-radius: 50%
	height: 110px
	width: 110px
	transition: all .5s ease
	&:hover
		border: none
		background-color: $main-color
		.visiblety
			transition: all 1s ease
			display: none
		.hiddenty
			transition: all 1s ease
			display: block
			position: absolute
			left: 36px
	
.visiblety
	position: absolute
	left: 34px

.circle2
	margin: 0 auto
	position: relative
	padding-top: 35px
	height: 110px
	width: 110px
	border-radius: 50%
	border: none
	background-color: $main-color
	transition: all .5s ease
	&:hover
		border: 2px solid #4f4f51
		background-color: transparent
		.visiblet
			transition: all 1s ease
			display: block
			position: absolute
			left: 33px	
		.hiddent
			transition: all 1s ease
			display: none

.visiblet
	display: none
.hiddent
	position: absolute
	left: 33px			

.circle3
	@extend .circle2 
.photo
	left: 36px
.circle4
	@extend .circle2


/*------------SECTION2----------------------------*/ 
.section2
	padding: 60px 0
	text-align: center
	background-color: #131a1d
	min-height: 540px
	h2
		color: $main-color
		
	p
		color: #ffffff
		font-size: em(16px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.8
	h5
		font-family: "RalewayRegular", $helvetica

.section2_links
	padding-top: 40px
	margin: 0 auto
	
.progress
	margin: 0 auto
	width: 155px
	height: 260px
	img
		&:hover
			transition: all .5s
			transform: translate(5px)

	&:hover
		h5
			transition: all 1s
			color: #e8a516

//----------SECTION3----------------------//
.section3
	position: relative
	text-align: center
	min-height: 890px
	padding: 60px 0
	background-color: #ffffff
	h4
		color: $text-color
		font-family: "Roboto", $helvetica
	h5
		color: #131316
		text-transform: uppercase
 p
		color: $text-color
		font-size: em(16px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.7

.awesome
	z-index: 99
	display: block
	padding-top: 40px
	video
		max-width: 100%
		
	.awesome_container
		text-align: left
		.view
			display: block
			width: 170px
			height: 60px
			background-color: $main-color
			color: #ffffff
			position: relative
			padding: 18px 0
			font-size: em(16px)
			text-align: center
			&:hover
				background-color: #f2b40b
				text-decoration: none
		h3
			color: $text-color
			font-family: "Roboto", $helvetica	
				
		p
			color: $text-color
			font-size: em(16px)
			font-family: "PFCentroSlabProMedium", $helvetica
			opacity: 0.7

.krest
	transition: all 1s
	display: block
	position: absolute
	right: 20px
	z-index: 999
	&:hover
		margin-top: 5px

.filter_div
	margin-bottom: 30px


// img.push
// 	max-width: 400px

.s_portfolio
	padding-top: 50px
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
		display: inline-block
	li
		margin: 0 10px
		text-transform: uppercase
		cursor: pointer
		line-height: 2
		transition: all .5s ease
		text-decoration: none
		padding-right: 20px
		color: #515151
		font-family: "Roboto", $helvetica
		font-weight: bold
		font-size: em(16px)
		&::after
			content: ''
			position: absolute
			width: 5px
			height: 5px
			background-color: $main-color
			margin: 12px 0 0 20px
		&:hover
			color: $main-color
	li.active
		color: $main-color
	
		
.portfolio_item .port_item_cont
	a
		border-color: #fff
		color: #fff	


.portfolio_item
	display: none
	padding: 0
	height: 200px
	img
		width: 100% 
		height: 100%	
	

	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(214,173,11,.9)
		text-align: center
		opacity: 0
		transition: all .5s
		padding-top: 0px
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20px
	h3
		color: #fff
		margin-bottom: 0
	p
		color: #fff

	a
		background-color: transparent
		color: #fff
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	padding: 0
	margin: 0 auto
	max-height: 400px
	max-width: 600px
	img	
		width: 600px
		height: 400px
		
.modal-box-content
	position: relative	
	
.section3 
	.section_bottom 
		text-align: center
		.down 
			width: 60px
			height: 60px
			display: block
			margin: 25px auto
			background-color: $main-color 
			&:hover
				img 
					padding-top: 25px
			img
				padding: 20px
				transition: all .5s
		h2
			color: #000000
		p
			color: $text-color
			font-size: em(16px)
			font-family: "PFCentroSlabProMedium", $helvetica
			opacity: 0.7
		.contact
			display: block
			width: 170px
			height: 60px
			background-color: $main-color
			color: #ffffff
			position: relative
			padding: 18px 0
			font-size: em(16px)
			text-align: center
			margin: 60px auto 0
			&:hover
				background-color: #f2b40b
				text-decoration: none  

//---------SECTION4--------------//
.section4
	padding: 60px 0
	min-height: 400px
	background-color: $Third-color
	text-align: center
	p
		color: #fff
		font-size: em(14px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.7		

.container_numbers
	padding-top: 40px
	span
		font-size: em(30px)
		font-family: "RobotoBold", $helvetica
		font-weight: bold
	p
		color: $main-color
	a
		display: block
		border: 1px solid $main-color
		padding-top: 20px
		&:hover
			transition: all .5s
			text-decoration: none
			background-color: rgba(93,142,145,0.2)
			transform: scale(1.1)

//--------------SECTION5---------------//
.section5
	position: relative
	text-align: center
	min-height: 1200px
	padding-top: 60px 
	background-color: #fbfbfb
	h4
		color: $text-color
		font-family: "Roboto", $helvetica
	h2
		color: #000000
		margin-top: 6px
	p
		color: $text-color
		font-size: em(14px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.7	

.separ-3
	position: relative
	color: #000000
	display: inline-block
	&::after
		content: ''
		width: 170px
		display: block
		height: 1px
		position: absolute
		margin: 20px 0px
		background-color: $main-color
		
.service
	position: relative
	padding-top: 40px
	.service_left
		display: inline-block
		position: relative
		top: 20px
		left: 0
		float: left
		transition: all 1s
		img
			width: 100%
		&:hover
			transition: all .5s
			transform: translate(5px)

	.service_right
		text-align: left
		padding-left: 40px
		a
			&:hover h4
				color: $main-color
				transition: all .5s


.team
	text-align: center
	padding-top 30px 
	position: relative
	min-height: 500px
	h4
		color: $main-color
		margin: 0
		
.team1
	margin: 20px auto
	padding: 0
	img
		width: 100% 
		transition: all .5s
	.port_item_cont
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		opacity: 0
		padding-top: 20px
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 100px
	h3
		color: #fff
		margin-bottom: 0
	p
		color: #fff
	a
		background-color: transparent
		color: #000
		border: #000 1px solid
		padding: 2px 10px
		display: inline-block

.expand
	width: 100%
	min-height: 300px
	background-color: #0B0B0F
	text-align: left
	padding: 40px 0
	.expand-title
		padding: 0 200px 0 200px
		h4
			color: $main-color
		p
			color: #fff
			font-size: em(14px)
			font-family: "PFCentroSlabProMedium", $helvetica
			opacity: 0.7	

.krest-2
	transition: all 1s
	display: block
	position: absolute
	right: 200px
	margin-top: 57px
	z-index: 999
	&:hover
		margin-top: 60px

.expand-social
	width: 30px
	height: 30px
	display: inline-block
	background-color: transparent
	border: 1px solid #fff
	text-align: center
	padding-top: 2px
	margin-right: 20px
	transition: all .5s
	&:hover
		background-color: $main-color

.first
	position: relative
	display: block
.second
	position: relative
	display: none
.third
	position: relative
	display: none
.foth
	position: relative
	display: none

.expand-active-first
	position: absolute
	top: -60px
	left: 125px
.expand-active-second
	position: absolute
	top: -60px
	left: 414px
.expand-active-third
	position: absolute
	top: -60px
	right: 414px
.expand-active-foth
	position: absolute
	top: -60px
	right: 125px	

	//-----------SECTION6--------------------// 
.section6
	min-height: 450px
	text-align: center
	padding: 60px 0
	background-color: $Third-color
	p
		@extend .p
		color: #fff

.skills-items
	padding-top: 40px
	h3
		color: $main-color
		font-family: "Roboto", $helvetica
		font-size: em(21px)
		position: relative
	a

		&:hover 
			img
				transform: rotate(360deg)
				transition: all 1s
			h3
				transition: all 1s
				color: #fff

.master
	position: relative
	h3.procent
		position: absolute
		top: -40px
		left: 45px
		font-size: em(35px)
		font-family: "Roboto", $helvetica
		font-weight: normal
		span



//----------SECTION7----------------//
.section7
	min-height: 550px
	text-align: center
	background-color: #FBFBFB
	padding: 60px 0
	h4
		color: $text-color
		font-family: "Roboto", $helvetica
	h2		
		position: relative
		display: inline-block
		margin-top: 10px
		color: #000
		&:after
			content: ''
			width: 170px
			display: block
			height: 1px
			z-index: 999
			margin: 23px 0 0 120px
			position: absolute
			background-color: $main-color
	p
		@extend .p

.owl-carousel
	padding-bottom: 40px
	.item
		margin: 40px 0
		text-align: center
		&:hover img
			transition: all 1s
			transform: translate(10px)
	.owl-buttons 
		.owl-prev
			height: 30px
			width: 30px
			background-image: url(img/icons/section_7/arrow-left.png)
			background-repeat: no-repeat
			background-position: 9px 9px
			display: inline-block
			margin: 0 10px
			transition: all .25s ease
			background-color: $main-color
			&:hover
				background-color: #131316
		.owl-next
			@extend .owl-prev
			background-image: url(img/icons/section_7/arrow-right.png)
			



//------------SECTION8---------------//
.section8
	text-align: center
	min-height: 300px
	background-color: $Third-color

.owl-carousel-2
	text-align: center
	margin: 0
	h5
		color: #fff	
		font-family: "PFCentroSlabProMedium", $helvetica
		font-weight: normal
	h4
		color: #fff	
		position: relative
		display: inline-block
		font-family: "PFCentroSlabProMedium", $helvetica
		font-weight: normal

		&:after
			content: ''
			width: 170px
			display: block
			height: 1px
			z-index: 999
			margin: -36px 0 0 -25px
			position: absolute
			background-color: $main-color
	.owl-item
		position: relative
		padding: 0
		margin-bottom: 20px
		margin-top: 30px
	.owl-controls
		.owl-pagination
			.owl-page	
				display: inline-block
				width: 7px
				height: 7px
				background-color: #fff	
				margin: 0 7px
			.active
				background-color: $main-color

//---------SECTION9-------------------------//
.section9
	min-height: 500px
	padding: 60px 0
	background-color: #fbfbfb
	text-align: center
	h5
		color: #131316
		font-family: "Roboto", $helvetica
		&:hover
			color: $main-color
			transition: all .5s

	h4
		color: $text-color
		font-family: "Roboto", $helvetica
	h2		
		position: relative
		display: inline-block
		margin-top: 10px
		color: #000
		&:after
			content: ''
			width: 170px
			height: 1px
			z-index: 999
			margin: 60px 0 0 -255px
			position: absolute
			background-color: $main-color
	p.top_p 
		color: $text-color
		font-size: em(16px)
		font-family: "PFCentroSlabProMedium", $helvetica
		opacity: 0.7
	p
		@extend p.top_p
.info
	margin-top: 40px
	img
		&:hover
			transition: all .5s
			transform: translate(5px)
//----------SECTION10-------------------------//
.section10
	min-height: 650px
	padding: 60px 0
	background-color: $Third-color
	text-align: center
	p
		color: #fff	
		font-family: "PFCentroSlabProMedium", $helvetica
		font-weight: normal


.main-form
	margin-top: 40px
	button
		border: none
		background-color: $main-color
		color: $text-color
		width: 200px
		height: 60px
		font-size: em(16px)
		margin-top: 25px
		&:hover
			color: #fff
			transition: all .5s
	.form-group
		display: block
		margin-bottom: 20px	
		.text-danger
			font-size: em(14px)
			margin-top: 5px
			display: block
			color: #e7464d
			ul,
			li
				margin: 0
				padding: 0
				list-style-type: none
		input
			display: block
			width: 100%
			border: 1px solid #ccc
			height: 60px
			margin-top: 5px
			text-indent: 12px
			font-size: em(12px)
			background-color: transparent
		textarea
			display: block
			width: 100%
			height: 220px
			border: 1px solid #ccc
			text-indent: 12px
			padding-top: 20px
			background-color: transparent

//--------------FOOTER-----------------------------------//
.footer
	min-height: 170px
	padding: 35px 0 0 0
	background-color: $Foth-color
	text-align: center
	.footer-smak
		color: $main-color
	h4
		color: #fff
		font-family: "Roboto", $helvetica
	.footer-a
		margin-right: 20px
		&:hover img
			transform: scale(1.1)
	.arrow-up
		margin: 30px auto 0
		width: 60px
		height: 60px
		display: block
		padding: 18px
		background-color: $main-color		
		&:hover
			padding: 13px
			transition: all .5s

	
			

//ALWAYS END
@import "_media.sass"

